{
  "name": "HavenPlan — Home Design Studio",
  "short_name": "HavenPlan",
  "description": "Professional 2D/3D home design: draw floor plans, place furniture and appliances, and walk through your home in real-time 3D.",
  "id": "havenplan",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "theme_color": "#1d2129",
  "background_color": "#14171c",
  "categories": ["productivity", "lifestyle", "utilities"],
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
